# Artifacts

./: README.md
.github/: dependabot.yml
.github/workflows/: build-deploy.yml  jFrog.yml  main.yml
PrjDep1/: .project
PrjDep1/.github/workflows/: build-and-deploy.yml
PrjDep1/src/main/java/dep1/: Dep1.java
sample2/: pom.xml
sample2/.github/workflows/: build-and-deploy.yml
sample2/src/main/java/hello/: Calc.java  Greeter.java  HelloWorld.java  StringUtils.java
sample2/src/test/java/hello/: CalcTest.java  GreeterTest.java  HelloWorldTest.java  StringUtilsTestUnit5.java  StringUtilsTestUnit5Disabled.java
